PORT=4000
MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=edustahi_super_admin_secret_key_2025
ACCESS_TOKEN_SECRET=your_access_secret
REFRESH_TOKEN_SECRET=your_refresh_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d